For the final assignment, the project will be based on what we saw in the class yesterday(Final Class Demo Links to an external site.)


Choose ReactJS or VueJS
Choose any API of your choice from this list
https://github.com/public-apis/public-apis?tab=readme-ov-file#animalsLinks to an external site.
Make a project that use 2 pages(via routing) to create something interesting
Try using all concepts learned in class example: hooks, conditional render, routing, binding, forms, states etc etc
The project is open ended so you can show your creativity


Submission:
Submit screenshots of your website
Submit link to the your code in github
